<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    
</head>
<body>
    <div class="banner">
<div class="navbar">
    <img src="hotel logo.png" class="logo">
<ul>
<li><a href="#" >Home</a></li>
<li><a href="#" >Rooms</a></li>
<li><a href="#" >Services</a></li>
<li><a href="#" >Help</a></li>
<li><a href="#" >About us</a></li>
</ul>

</div>
<div class="container">
    <h1>This Is My First Trial Website</h1>
<p>"You can't just ask customers what they want and then try to give that to them. By the time you get it built, they'll want something new."</p>

<div><button type="button"><span>Claim Now </span> </button></div>

<div><button type="button"><span>Book Now</span></button></div>


</div>
</div>

</body>


 
</body>
</html>